<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2?family= famille= Poppins :ital,poids@0,300 ;0,400 ;0,500 ;0,600 ;0,700 ;0,800 ;1 300 ;1 400 ;1 500 ;1 600 ;1 700 &famille= Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900 & display=swap" rel="stylesheet">
 <style>
        body {
  font-family: 'Roboto', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
}

.heading_container h2 span {
  color: #fa4952;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .header_section {
  margin-top: 0;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}

.header_section {
  padding: 10px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand span {
  color: #002c3e;
  font-size: 24px;
  font-weight: bold;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 25px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #ffffff;
  background-color: #000000;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #000000;
}

.custom_nav-container .nav_search-btn:hover {
  color: #000000;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #000000;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
          transform: none;
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote_btn-container a {
  color: #000000;
  text-transform: uppercase;
}

.quote_btn-container a span {
  margin-left: 5px;
}

.quote_btn-container a:hover {
  color: #002c3e;
}

.quote_btn-container .quote_btn {
  display: inline-block;
  padding: 5px 25px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

.quote_btn-container .quote_btn:hover {
  background-color: #f00712;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 90px 0 145px 0;
  position: relative;
}

.slider_section .slider_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.slider_section .slider_bg_box img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}

.slider_section .slider_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 44, 62, 0.75)), to(rgba(0, 44, 62, 0.55)));
  background: linear-gradient(to right, rgba(0, 44, 62, 0.75), rgba(0, 44, 62, 0.55));
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #002c3e;
}

.slider_section .detail-box h1 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #ffffff;
}

.slider_section .detail-box p {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -5px;
  margin-top: 30px;
}

.slider_section .detail-box .btn-box a {
  margin: 5px;
  text-align: center;
  width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

.slider_section .detail-box .btn-box .btn1:hover {
  background-color: #d9d9d9;
}

.slider_section .detail-box .btn-box .btn2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

.slider_section .detail-box .btn-box .btn2:hover {
  background-color: #f00712;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}

.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  opacity: 1;
  border: 1px solid #ffffff;
  text-indent: unset;
  background-clip: unset;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.slider_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: transparent;
}

/* find section */
.find_section {
  background-image: url(../images/find-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -90px;
}

.find_section .form_tab_container ul {
  padding: 0 30px;
}

.find_section .form_tab_container ul .nav-link {
  color: #242323;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 12px 25px;
  margin: 0 5px;
  text-transform: uppercase;
  position: relative;
  background-color: #ffffff;
}

.find_section .form_tab_container ul .nav-link.active {
  color: #ffffff;
  background-color: #fa4952;
}

.find_section .form_tab_container ul .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.05);
  z-index: -1;
}

.find_section .find_form {
  padding: 45px 25px 35px 25px;
  margin: -25px auto 0 auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  background-color: #ffffff;
  /* nice select */
  /* end nice select */
}

.find_section .find_form .form-group {
  margin: 15px;
  position: relative;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.find_section .find_form .input-group-text {
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f7f8f3;
  border: none;
}

.find_section .find_form .form-control {
  height: 50px;
  outline: none;
  border: none;
  position: relative;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #f7f8f3;
}

.find_section .find_form .form-control::-webkit-input-placeholder {
  font-size: 14px;
}

.find_section .find_form .form-control:-ms-input-placeholder {
  font-size: 14px;
}

.find_section .find_form .form-control::-ms-input-placeholder {
  font-size: 14px;
}

.find_section .find_form .form-control::placeholder {
  font-size: 14px;
}

.find_section .find_form .form-control.nice-select {
  line-height: 39px;
}

.find_section .find_form .nice-select ul {
  width: 100%;
  padding: 0;
}

.find_section .find_form .nice-select::after {
  right: 15px;
  border: none;
  border-top: 5px solid #ccc;
  border-right: 5px solid transparent;
  border-bottom: 0;
  border-left: 5px solid transparent;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.find_section .find_form .nice-select.open::after {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.find_section .find_form .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}

.find_section .find_form .btn-box button {
  display: inline-block;
  padding: 12px 50px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 45x;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

.find_section .find_form .btn-box button:hover {
  background-color: #f00712;
}

/* end find section */
.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box {
  position: relative;
  padding: 15px;
}

.about_section .img-box img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}

.about_section .img-box::before, .about_section .img-box::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: #002c3e;
  z-index: 1;
}

.about_section .img-box::before {
  top: 0;
  right: 0;
}

.about_section .img-box::after {
  bottom: 0;
  left: 0;
}

.about_section .detail-box p {
  color: #1f1f1f;
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: #f00712;
}

.sale_section {
  background-color: #f7f8f3;
}

.sale_section .container-fluid {
  padding: 0 20px;
}

.sale_section .box {
  margin-top: 45px;
}

.sale_section .box .img-box img {
  width: 100%;
}

.sale_section .box .detail-box {
  margin-top: 10px;
}

.sale_section .box .detail-box h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.sale_section .box .detail-box p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px;
}

.sale_section .box .detail-box a {
  color: #002c3e;
}

.sale_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sale_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
  margin-top: 45px;
}

.sale_section .btn-box a:hover {
  background-color: #f00712;
}

/* client section start */
.client_section .heading_container {
  margin-bottom: 30px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
}

.client_section .box .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 105px;
  margin-bottom: -50px;
  margin-left: 25px;
  position: relative;
}

.client_section .box .img-box img {
  border-radius: 100%;
  width: 100%;
  border: 5px solid #002c3e;
}

.client_section .box .client_id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client_section .box .client_id .client_info h6 {
  font-weight: 600;
  margin-bottom: 5px;
}

.client_section .box .client_id .client_info p {
  margin-bottom: 0;
  font-size: 15px;
  font-size: 14px;
  margin-bottom: 10px;
}

.client_section .box .detail-box {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 75px 25px 25px 25px;
}

.client_section .box .detail-box i {
  color: #002c3e;
  margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 55px;
  height: 55px;
  background-color: #fa4952;
  color: #ffffff;
  outline: none;
  bottom: 0px;
  font-size: 24px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
  background-color: #002c3e;
}

/* client section end */
.why_us_section .box {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.why_us_section .box .img-box {
  background-color: #fa4952;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 125px;
  min-width: 125px;
  height: 125px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 100%;
}

.why_us_section .box .img-box img {
  width: 45px;
}

.why_us_section .box .detail-box {
  margin-top: 15px;
}

.why_us_section .box .detail-box h5 {
  font-weight: bold;
}

.why_us_section .box:hover .img-box {
  background-color: #002c3e;
}

.why_us_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.why_us_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
}

.why_us_section .btn-box a:hover {
  background-color: #f00712;
}

.info_section {
  background-color: #002c3e;
  color: #ffffff;
  padding: 45px 0;
}

.info_section .contact_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px 0;
  text-align: center;
}

.info_section .contact_nav a {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.info_section .contact_nav a i {
  font-size: 28px;
}

.info_section .contact_nav a:hover {
  color: #fa4952;
}

.info_section .info_top {
  padding: 45px 0;
}

.info_section h4 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 25px;
}

.info_section .info_links .info_links_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links .info_links_menu a {
  color: #ffffff;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.info_section .info_links .info_links_menu a:hover, .info_section .info_links .info_links_menu a.active {
  color: #fa4952;
}

.info_section .info_post .post_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_post .post_box .img-box {
  min-width: 45px;
  max-width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  -ms-flex-preferred-size: calc(33% - 10px);
      flex-basis: calc(33% - 10px);
  padding: 5px;
  margin: 5px;
}

.info_section .info_post .post_box .img-box img {
  width: 100%;
}

.info_section .info_post .post_box p {
  margin: 0;
}

.info_section .info_post .post_box:not(:nth-last-child(1)) {
  margin-bottom: 15px;
}

.info_section .info_form input {
  width: 100%;
  border: none;
  height: 45px;
  margin-bottom: 15px;
  padding-left: 15px;
  background-color: #eaeaea;
  outline: none;
  color: #101010;
}

.info_section .info_form button {
  display: inline-block;
  padding: 10px 45px;
  background-color: #fa4952;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: none;
  width: 100%;
  text-align: center;
}

.info_section .info_form button:hover {
  background-color: #f00712;
}

.info_section .social_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.info_section .social_box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  color: #fa4952;
  font-size: 18px;
  margin-right: 10px;
}

.info_section .social_box a:hover {
  color: #002c3e;
}

/* footer section*/
.footer_section {
  position: relative;
  background-color: #ffffff;
  text-align: center;
}

.footer_section p {
  color: #002c3e;
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */
    </style>
    <title>AirBnB pour étudiants</title>
</head>
<body>
    <header class="header">
        <div class="headerTop">
            <div class="headerTop_article">
                <div class="headerTop_icon">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                </div>
            <div class="headerTop_text">
                <h6> <span>Heure d'ouverture :</span> 7h - 18h</h6>
                <h6>Samedi & Dimanche : fermé</h6>
            </div>
                <div class="headerTop_icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            <div class="headerTop_text">
                <h6> <span>Aderesse :</span> Paris</h6>
                        <h6>38 rue chemin st Leger </h6>
            </div>
            <div class="headerTop_icon">
                <i class="fa-solid fa-phone"></i>
                </div>
            <div class="headerTop_text">
                <h6> <span>CONTACT:</span> 07 51 08 15 79</h6>
                <h6>barrymohamadou98@gmail.com</h6>
            </div>
            <div class="headerTop_icon">
                <i class="fa-brands fa-whatsapp"></i>
                </div>
            <div class="headerTop_text">
                <h6> <span>WHATSAP :</span> 07 51 08 15 79</h6>
            </div>
            </div>
            
        </div>
        <div class="nav">
            <div class="menu">
                <div class="logo">
                    <a href="">
                        <i class="fa-solid fa-building-user"></i>
                        <span>Study</span>BnB
                    </a>
                </div>
                    <ul class="nav_items">
                        <li class="link">
                            <a href="Accueil">Accueil</a>
                        </li>
                        <li class="link">
                            <a href="Logements">Logements</a>
                        </li>
                        <li class="link">
                            <a href="Dsetinations">Dsetinations</a>
                        </li>
                        <li class="link">
                            <a href="Communautés">Communautés</a>
                        </li>
                        <li class="link">
                            <a href="Communautés">Services</a>
                        </li>
                         <li class="link">
                            <a href="Communautés">Contat</a>
                        </li>
                    </ul>
                <div class="menu_icon">
                    <div class="icon_compte">
                        <a href="">
                        <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                    <div class="icon_panier">
                        <a href="">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="filter-block">
                <div class="filter-section" id="annonceSection">
                  <div class="button-container">
                    <button id="annonceBtn" onclick="toggleSection('annonce')">Annonce</button>
                    <button id="locationBtn" onclick="toggleSection('location')">Location</button>
                  </div>
                  <div class="filter-criteria" id="annonceCriteria">
                    <div class="input-container">
                      <input type="text" placeholder="Localité">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="input-container">
                      <select name="nature">
                        <option value="" disabled selected>Nature du logement</option>
                        <option value="appartement">Appartement</option>
                        <option value="maison">Maison</option>
                        <option value="studio">Studio</option>
                      </select>
                      <i class="fas fa-home"></i>
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="m²">
                      <i class="fas fa-ruler"></i>
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="Coût du logement">
                      <i class="fas fa-euro-sign"></i>
                    </div>
                  </div>
                  <button type="button" onclick="deposerAnnonce()" class="action">Déposer</button>
                </div>
                <div class="filter-section" id="locationSection" style="display: none;">
                  
                  <div class="button-container">
                    <button id="annonceBtn" onclick="toggleSection('annonce')">Annonce</button>
                    <button id="locationBtn" onclick="toggleSection('location')">Location</button>
                  </div>
                  <div class="filter-criteria" id="locationCriteria">
                    <div class="input-container">
                      <input type="text" placeholder="Localité">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="input-container">
                      <select name="nature">
                        <option value="" disabled selected>Nature du logement</option>
                        <option value="appartement">Appartement</option>
                        <option value="maison">Maison</option>
                        <option value="studio">Studio</option>
                      </select>
                      <i class="fas fa-home"></i>
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="m²">
                      <i class="fas fa-ruler"></i>
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="Coût du logement">
                      <i class="fas fa-euro-sign"></i>
                    </div>
                  </div>
                  <button type="button" onclick="chercherLocation()" class="action">Chercher</button>
                </div>
              </div>
              
        </section>

        <div class="header_content">
                <h3>Bienvenue sur Studi BnB !</h3>
                <h1>L'escale idéale pour les étudiants en quête d'un logement</h1>
                <button class="btn1"><a href="#">Trouver un logement</a></button>
                <button class="btn2"><a href="#">Déposer une annonce</a></button>
        </div>
    </header>
   
    <section class="catégorie_logement">
                <h1 class="titre_cat">Nos Catégories de logements</h1>
        <div class="catégorieBoite">
            <div class="catégorie"><img src="Image/chambre-blanche-hotel.jpg" alt="chambre individuelle" >
                <div class="text_hover1"></div>
                <div class="cat">
                    <DIV class="Desc">
                <h3>Chambres individuelles</h3>
            <hr/>
                <p>Espaces privés pour une concentration optimale. </p>
                    </div>
                <a href="#" class="btn1">Réserver</a>
                </div>
            </div>
            <div class="catégorie"><img src="Image/Appartements partagés.jpg" alt="Appartements partagés" >
                <div class="text_hover1"></div>
                <div class="cat">
                    <DIV class="Desc">
                <h3>Appartements partagés</h3>
                <hr/>
                <p>Vivre en communauté avec des collocataires. </p>
                </div>
                <a href="#" class="btn1">Réserver</a>
                    </div>
            </div>
            <div class="catégorie"><img src="Image/Foyer universitaire.jpg" alt="Foyer universitaire">
                <div class="text_hover1"></div>
                <div  class="cat">
                    <DIV class="Desc">
                <h3>Foyers universitaires</h3>
                <hr/>
                <p>Options d'hébergements gérées par l'institution académique. </p>
                    </DIV>
                <a href="#" class="btn1">Réserver</a>
                </div>
            </div>
            </div>
            <div class="catégorieBoite2">
            <div class="catégorie"><img src="Image/luxe.jpg" alt="Logements temporaire">
                <div class="text_hover"></div>
                <div class="cat">
                <DIV class="Desc">
                <h3>Suites étudiantes VIP</h3>
                <hr/>
                <p>Des résidences étudiantes haut de gamme avec des services exclusifs. </p>
                </DIV>
                <a href="#" class="btn1">Réserver</a>
                </div>
            </div>
            
            <div class="catégorie"><img src="Image/Particulier.jpg" alt="chambre individuelle" >
                <div class="text_hover"></div>
                <div class="cat">
                    <DIV class="Desc">
                <h3>Chambre chez l'habitant</h3>
                <hr/>
                <p>Séjourner dans des chambres privées au domicile de particuliers </p>
                    </div>
                <a href="#" class="btn1">Réserver</a>
            </div>
            </div>
            <div class="catégorie"><img src="Image/Logements temporaire.jpg" alt="Logements temporaire">
                <div class="text_hover"></div>
                <div class="cat">
                    <DIV class="Desc">
                <h3>Logements temporaire</h3>
                <hr/>
                <p>Solutions flexibles pour des séjours court terme. </p>
                    </div>
                <a href="#" class="btn1">Réserver</a>
                </div>
            </div>
        </div>
    </section>
    <section class="BG">
        <div class="bT">
            <div class="bt_head">
                <h3>Nouveautés</h3>
                <h1>Nos derniers ajouts</h1>
            </div>
            <div class="news">
                <div class="new_unic">
                    <img src="Image/chambre_crous.jpg" alt="">
                    <h5 class="Name">Chambre Crous</h5>
                    <P class="sml_ttl">Résidence de Brive</P>
                    <div class="icon">
                        <i class="fa-solid fa-ruler-combined"></i>
                        <p>9 m²</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    
                        <p>Individuelle</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bed"></i>
                    
                        <p>Un lit simple</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-box"></i>
                    
                        <p>WC, Douche, Evier + plaque, Frigo, Balcon</p>
                    </div>
                    <div class="prix">
                        <p class="prix_btn">A partir de :<span> 253,1 €</span></p>
                    
                        <div>
                        <a href="#" class="btn_reserv">Réserver</a>
                        </div>
                    </div>
                </div>
                <div class="new_unic">
                    <img src="Image/temporaire.jpg" alt="">
                    <h5 class="Name">Logement temporaire</h5>
                    <P class="sml_ttl">La Boussole des Jeunes</P>
                    <div class="icon">
                        <i class="fa-solid fa-ruler-combined"></i>
                        <p>22 m²</p>
                        </div>
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <p>Individuelle</p>
                    </div>
                    
                    <div class="icon">
                        <i class="fa-solid fa-bed"></i>
                        <p>Un lit simple</p>
                    </div>
                    
                    <div class="icon">
                        <i class="fa-solid fa-box"></i>
                        <p>WC, Douche, Evier + plaque, Frigo, Balcon</p>
                    </div>
                    
                    <div class="prix">
                        <p class="prix_btn">A partir de :<span> 550 €</span></p>
                    
                        <div>
                        <a href="#" class="btn_reserv">Réserver</a>
                        </div>
                    </div>
                </div>
                <div class="new_unic">
                    <img src="Image/studio.jpg" alt="">
                    <h5 class="Name">Studio T2</h5>
                    <P class="sml_ttl">Argenteuil Stalingrad</P>
                    <div class="icon">
                        <i class="fa-solid fa-ruler-combined"></i>
                        <p>83 m²</p>
                        </div>
                    <div class="icon">
                        <i class="fa-solid fa-user-group"></i>
                    
                        <p>Colocation</p>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-bed"></i>
                        <p>2 chambres séparés</p>
                    </div>
                    
                    <div class="icon">
                        <i class="fa-solid fa-box"></i>
                        <p>WC, Douche, Evier + plaque à partager, Frigo, Balcon</p>
                    </div>
                   
                    <div class="prix">
                        <p class="prix_btn">A partir de :<span> 650 €</span></p>
                    
                        <div>
                        <a href="#" class="btn_reserv">Réserver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    function toggleSection(section) {
      const annonceSection = document.getElementById('annonceSection');
      const locationSection = document.getElementById('locationSection');

      if (section === 'annonce') {
        annonceSection.style.display = 'block';
        locationSection.style.display = 'none';
      } else if (section === 'location') {
        locationSection.style.display = 'block';
        annonceSection.style.display = 'none';
      }
    }

    function deposerAnnonce() {
      // Logique pour le bouton Déposer Annonce
      alert("Annonce déposée !");
    }

    function chercherLocation() {
      // Logique pour le bouton Chercher Location
      alert("Recherche de location en cours...");
    }

//Masquer icon si clicqué
    document.addEventListener('DOMContentLoaded', function() {
  const inputElements = document.querySelectorAll('.filter-criteria input[type="text"]');
  const selectElements = document.querySelectorAll('.filter-criteria select');

  inputElements.forEach(input => {
    input.addEventListener('focus', function() {
      this.nextElementSibling.style.display = 'none'; // Masquer l'icône suivante
    });
    input.addEventListener('blur', function() {
      this.nextElementSibling.style.display = 'block'; // Afficher l'icône suivante
    });
  });

  selectElements.forEach(select => {
    select.addEventListener('focus', function() {
      this.nextElementSibling.style.display = 'none'; // Masquer l'icône suivante
    });
    select.addEventListener('blur', function() {
      this.nextElementSibling.style.display = 'block'; // Afficher l'icône suivante
    });
  });
});

  </script>
</body>
</html>
